<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALMIKE</Machine>
    <WindowsUser>malmike21</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c863ae27-5762-464a-be0f-f7d1a0925050</PackageIdentityName>
    <IntermediateOutputPath>D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\Debug\SMA.WindowsPhone.exe">
      <PackagePath>SMA.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\Debug\SMA.WindowsPhone.xr.xml">
      <PackagePath>SMA.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
