<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALMIKE</Machine>
    <WindowsUser>malmike21</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c863ae27-5762-464a-be0f-f7d1a0925050</PackageIdentityName>
    <IntermediateOutputPath>d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\SMA.WindowsPhone.exe">
      <PackagePath>SMA.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Data.Universal.dll">
      <PackagePath>Syncfusion.Data.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.DocIO.Universal.dll">
      <PackagePath>Syncfusion.DocIO.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Pdf.Universal.dll">
      <PackagePath>Syncfusion.Pdf.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal.dll">
      <PackagePath>Syncfusion.SfAccordion.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal.dll">
      <PackagePath>Syncfusion.SfBarcode.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal.dll">
      <PackagePath>Syncfusion.SfBulletGraph.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal.dll">
      <PackagePath>Syncfusion.SfCarousel.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfChart.Universal.dll">
      <PackagePath>Syncfusion.SfChart.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal.dll">
      <PackagePath>Syncfusion.SfColorPickers.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal.dll">
      <PackagePath>Syncfusion.SfDiagram.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal.dll">
      <PackagePath>Syncfusion.SfGauge.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal.dll">
      <PackagePath>Syncfusion.SfGrid.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal.dll">
      <PackagePath>Syncfusion.SfGridConverter.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal.dll">
      <PackagePath>Syncfusion.SfHubTile.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfInput.Universal.dll">
      <PackagePath>Syncfusion.SfInput.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal.dll">
      <PackagePath>Syncfusion.SfMaps.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal.dll">
      <PackagePath>Syncfusion.SfRadialMenu.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal.dll">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal.dll">
      <PackagePath>Syncfusion.SfSchedule.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfShared.Universal.dll">
      <PackagePath>Syncfusion.SfShared.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal.dll">
      <PackagePath>Syncfusion.SfTabControl.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal.dll">
      <PackagePath>Syncfusion.SfTileView.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal.dll">
      <PackagePath>Syncfusion.SfTreeMap.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal.dll">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.XlsIO.Universal.dll">
      <PackagePath>Syncfusion.XlsIO.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\RawPushBGTask%28Portable%29\bin\Debug\RawPushBGTask.winmd">
      <PackagePath>RawPushBGTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridFiltering\Themes\AdvancedFilterControl.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridFiltering\Themes\AdvancedFilterControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Resources\BasicShapes.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Resources\BasicShapes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartArea\Themes\ChartArea.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartArea\Themes\ChartArea.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartAxis\Themes\ChartAxis.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartAxis\Themes\ChartAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\3D\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\3D\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\ChartToolBar.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\ChartToolBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\CircularGauge\Themes\CircularGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\CircularGauge\Themes\CircularGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\ColorPalette.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\ColorPalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\DigitalGauge\Themes\DigitalGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\DigitalGauge\Themes\DigitalGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Common.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Common.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Legend.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Legend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Symbol.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Symbol.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBarcode.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\ColumnChooser\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\ColumnChooser\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\DetailsView\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\DetailsView\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\GroupDropArea\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\GroupDropArea\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\DataPager\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\DataPager\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridCommon\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridCommon\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridFiltering\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridFiltering\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Print\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Print\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfShared.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTabControl.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\GenericWindows.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\GenericWindows.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\GenericWindowsPhone.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\GenericWindowsPhone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\GenericWinRT.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\GenericWinRT.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\LinearGauge\Themes\LinearGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\LinearGauge\Themes\LinearGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Styles\PhoneStyle.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Styles\PhoneStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\ResizableScrollBar.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\ResizableScrollBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\Resizer.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\Resizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentEditor.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentEditor.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleAppointmentResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleAppointmentResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleDaysViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleDaysViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleDaysViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleDaysViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleMonthViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleMonthViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleMonthViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleMonthViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleTimeLineViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleTimeLineViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleTimeLineViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleTimeLineViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleWeekViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleWeekViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\3D\ChartArea\Themes\SfChart3D.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\3D\ChartArea\Themes\SfChart3D.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\SfRangeNavigator.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\SfRangeNavigator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Sparkline\Themes\Sparkline.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Sparkline\Themes\Sparkline.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Styles\Styles.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\Templates.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\Templates.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\WinRTAccordionStyle.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\WinRTAccordionStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\WinRTBusyIndicatorStyle.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\WinRTBusyIndicatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\WinRTCarouselStyle.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\WinRTCarouselStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\WinRTColorPickersStyle.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\WinRTColorPickersStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\WinRTHubTileStyle.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\WinRTHubTileStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\WinRTInputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\WinRTInputStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\WinRTRadialMenuStyle.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\WinRTRadialMenuStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\WinRTResource.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\WinRTResource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\WinRTTileViewStyle.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\WinRTTileViewStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\WinRTTreeNavigatorStyle.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\WinRTTreeNavigatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\WPAccordionStyle.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\WPAccordionStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\WPBusyIndicatorStyle.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\WPBusyIndicatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\WPCarouselStyle.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\WPCarouselStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\WPColorPickersStyle.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\WPColorPickersStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\WPHubTileStyle.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\WPHubTileStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\WPInputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\WPInputStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\WPRadialMenuStyle.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\WPRadialMenuStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\WPTileViewStyle.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\WPTileViewStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\WPTreeNavigatorStyle.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\WPTreeNavigatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.Data.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.Data.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.DocIO.Universal\Syncfusion.DocIO.Universal.xml">
      <PackagePath>Syncfusion.DocIO.Universal\Syncfusion.DocIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.DocIO.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.DocIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.Pdf.Universal\Syncfusion.Pdf.Universal.xml">
      <PackagePath>Syncfusion.Pdf.Universal\Syncfusion.Pdf.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.Pdf.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.Pdf.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xr.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xml">
      <PackagePath>Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xml">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xr.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xml">
      <PackagePath>Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xr.xml">
      <PackagePath>Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xr.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xml">
      <PackagePath>Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xr.xml">
      <PackagePath>Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xml">
      <PackagePath>Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xr.xml">
      <PackagePath>Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfGrid.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfGrid.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xr.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfGridConverter.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfGridConverter.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xr.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xr.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xml">
      <PackagePath>Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xr.xml">
      <PackagePath>Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xr.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xr.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xr.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xr.xml">
      <PackagePath>Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfTabControl.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfTabControl.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xml">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.XlsIO.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.XlsIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\14.1.0.41\Universal\Windows Phone 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.XlsIO.Universal\Syncfusion.XlsIO.Universal.xml">
      <PackagePath>Syncfusion.XlsIO.Universal\Syncfusion.XlsIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\ApplicationIcon 62x62.png">
      <PackagePath>Assets\ApplicationIcon 62x62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\ApplicationIcon_62x62.png">
      <PackagePath>Assets\ApplicationIcon_62x62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Background 173x173.png">
      <PackagePath>Assets\Background 173x173.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Background_173x173.png">
      <PackagePath>Assets\Background_173x173.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\BadgeIcon_58x58.png">
      <PackagePath>Assets\BadgeIcon_58x58.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\BargeIcon 58x58.png">
      <PackagePath>Assets\BargeIcon 58x58.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Line Chart-52.png">
      <PackagePath>Assets\Line Chart-52.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\LineChart.png">
      <PackagePath>Assets\LineChart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_green_logo_square.png">
      <PackagePath>Assets\SRMA_green_logo_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_green_logo_square_150x150.PNG">
      <PackagePath>Assets\SRMA_green_logo_square_150x150.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_green_logo_square_173x173.png">
      <PackagePath>Assets\SRMA_green_logo_square_173x173.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_green_logo_square_200x200.png">
      <PackagePath>Assets\SRMA_green_logo_square_200x200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_green_logo_square_62x62.png">
      <PackagePath>Assets\SRMA_green_logo_square_62x62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_green_logo_square_99x99.png">
      <PackagePath>Assets\SRMA_green_logo_square_99x99.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_green_logo_wide_310x150.png">
      <PackagePath>Assets\SRMA_green_logo_wide_310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White.png">
      <PackagePath>Assets\SRMA_Logo White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_106.png">
      <PackagePath>Assets\SRMA_Logo White_106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_120.png">
      <PackagePath>Assets\SRMA_Logo White_120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_150.png">
      <PackagePath>Assets\SRMA_Logo White_150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_170.png">
      <PackagePath>Assets\SRMA_Logo White_170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_173.png">
      <PackagePath>Assets\SRMA_Logo White_173.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_200.png">
      <PackagePath>Assets\SRMA_Logo White_200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_300x150.png">
      <PackagePath>Assets\SRMA_Logo White_300x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_310x150.png">
      <PackagePath>Assets\SRMA_Logo White_310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_58.png">
      <PackagePath>Assets\SRMA_Logo White_58.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_62.png">
      <PackagePath>Assets\SRMA_Logo White_62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo White_99.png">
      <PackagePath>Assets\SRMA_Logo White_99.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Logo.png">
      <PackagePath>Assets\SRMA_Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_SplashScreen 1152x1920.png">
      <PackagePath>Assets\SRMA_SplashScreen 1152x1920.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_SplashScreen 480x800.png">
      <PackagePath>Assets\SRMA_SplashScreen 480x800.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Splash_Green.png">
      <PackagePath>Assets\SRMA_Splash_Green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_Splash_White .png">
      <PackagePath>Assets\SRMA_Splash_White .png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_360x360.png">
      <PackagePath>Assets\SRMA_white_logo_360x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_744x360.png">
      <PackagePath>Assets\SRMA_white_logo_744x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square.png">
      <PackagePath>Assets\SRMA_white_logo_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_106x106.png">
      <PackagePath>Assets\SRMA_white_logo_square_106x106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_1152x1920.png">
      <PackagePath>Assets\SRMA_white_logo_square_1152x1920.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_120x120.png">
      <PackagePath>Assets\SRMA_white_logo_square_120x120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_150x150.PNG">
      <PackagePath>Assets\SRMA_white_logo_square_150x150.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_170x170.png">
      <PackagePath>Assets\SRMA_white_logo_square_170x170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_173x173.png">
      <PackagePath>Assets\SRMA_white_logo_square_173x173.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_200x200.png">
      <PackagePath>Assets\SRMA_white_logo_square_200x200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_360x360.png">
      <PackagePath>Assets\SRMA_white_logo_square_360x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_400x400.png">
      <PackagePath>Assets\SRMA_white_logo_square_400x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_62x62.png">
      <PackagePath>Assets\SRMA_white_logo_square_62x62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_744x360.png">
      <PackagePath>Assets\SRMA_white_logo_square_744x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_80x80.png">
      <PackagePath>Assets\SRMA_white_logo_square_80x80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_square_99x99.png">
      <PackagePath>Assets\SRMA_white_logo_square_99x99.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\SRMA_white_logo_wide_wide_310x150.png">
      <PackagePath>Assets\SRMA_white_logo_wide_wide_310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\SMA.WindowsPhone.xr.xml">
      <PackagePath>SMA.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\TeacherChatsList.xbf">
      <PackagePath>TeacherChatsList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\IndividualResultsGraph.xbf">
      <PackagePath>IndividualResultsGraph.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\KidsSubjects.xbf">
      <PackagePath>KidsSubjects.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\ParentLandingPage.xbf">
      <PackagePath>ParentLandingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\ShowIndividualResults.xbf">
      <PackagePath>ShowIndividualResults.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\ShowStudentResults.xbf">
      <PackagePath>ShowStudentResults.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\ShowStudentTestResult.xbf">
      <PackagePath>ShowStudentTestResult.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\StreamList.xbf">
      <PackagePath>StreamList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\TeacherLandingPage.xbf">
      <PackagePath>TeacherLandingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\malmike21\OneDrive\Documents\Visual Studio 2015\Projects\SMA\SMA\SMA.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
